﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "Design.dwt" -->

<head>
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>UmuTech | Subject Tutorials</title>
<style type="text/css">

.auto-style16 {
	font-size: large;
}
</style>
<!-- #EndEditable -->
<style type="text/css">

table.MsoTableGrid
	{border:solid windowtext 1.0pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	}
 p.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	}
.auto-style7 {
	border-width: 1px;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	background-color: #808080;
}
.auto-style8 {
	border-left: 1px solid windowtext;
	border-right: 1px solid windowtext;
	border-bottom: 1px solid windowtext;
	padding: 0cm 5.4pt;
	background-color: #C0C0C0;
	font-family: Arial, Helvetica, sans-serif;
	border-top-color: inherit;
	border-top-width: 1px;
	text-align: center;
}
.auto-style9 {
	text-align: center;
	border-width: 1px;
	background-color: #FFFFFF;
}
.auto-style10 {
	border-width: 1px;
	background-color: #FFFFFF;
}
.auto-style11 {
	background-color: #000000;
}
.auto-style13 {
	border-width: 0px;
}
.auto-style14 {
	border-width: 0px;
	vertical-align: middle;
}
.auto-style15 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
</style>
<script type="text/javascript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_swapImgRestore() {//v1.0
 var doc=document,i; if(doc.$imgSwaps) { for(i=0;i<doc.$imgSwaps.length;i++) {
  var elm=doc.$imgSwaps[i]; if(elm) { elm.src=elm.$src; elm.$src=null; } } 
  doc.$imgSwaps=null; }
}

function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body style="background-image: url('MasterPage/Images/background_xmas.png')" onload="FP_preloadImgs(/*url*/'MasterPage/Click Over/about_yes.png',/*url*/'MasterPage/Click Over/blog_yes.png',/*url*/'MasterPage/Click Over/projects yes.png',/*url*/'MasterPage/Click Over/Home_yes.png',/*url*/'MasterPage/Click Over/subtut_yes.png')">

<p class="MsoNormal" style="font-family: Arial, Helvetica, sans-serif; text-align: center">
<a href="index.html">
<img alt="" class="auto-style14" height="124" src="MasterPage/Images/Header1_xmas.png" width="950" /></a>&nbsp;</p>
<p class="MsoNormal" style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: large; color: #FFFFFF">
<strong><span class="auto-style11">&nbsp;A site of software, hardware and more. 
Tutorials to small electronic projects as well as mathematical guides. Welcome 
to UmuTech!&nbsp; </span></strong><o:p></o:p></p>
<p class="MsoNormal">
<table align="center" border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="border-style: solid; margin-top: 0px">
	<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
		<td class="auto-style7" style="border-style: solid; border-color: windowtext; width: 138pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 17px;" valign="top">
		<strong>Navigation</strong></td>
		<td rowspan="3" style="width: 692pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; border-left-color: inherit; border-right-style: solid; border-right-color: windowtext; border-top-style: solid; border-top-color: windowtext; border-bottom-style: solid; border-bottom-color: windowtext;" valign="top" class="auto-style10">
		<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
			<tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
				<td style="width:450.8pt;border:solid white 1.0pt;
  mso-border-themecolor:background1;mso-border-alt:solid white .5pt;mso-border-themecolor:
  background1;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="601">
				<p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal; width: 602px; height: 4px;"><o:p>
				&nbsp;</o:p></p>
				</td>
			</tr>
			<tr style="mso-yfti-irow:1">
				<td class="auto-style15" style="width:450.8pt;border:solid white 1.0pt;
  mso-border-themecolor:background1;border-top:none;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="601">
				<p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal; width: 889px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 18pt; height: 33px; margin-left: 0cm;"><!-- #BeginEditable "Title" -->
				<strong>Subject Tutorials for different Mathematical Sciences&nbsp;</strong><!-- #EndEditable --><o:p>&nbsp;</o:p></p>
				<p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal; width: 889px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left: 0cm;">
				<o:p>
				<!-- #BeginEditable "Body_2" -->Here you will find Subject 
				tutorials for different parts of Physics, Maths and Software. 
				First, choose a category below.<em><br />
				-&nbsp;&nbsp;&nbsp;
				For Maths, you'll find tutorials for OCR MEI modules including 
				FP1, C1, C2 and many of the applied modules.<br />
				-&nbsp;&nbsp;&nbsp;
				For Physics, you'll find everything on the new specification for 
				AQA (applies to all exam boards) and the basis content for 
				Physics<br />
				-&nbsp;&nbsp;&nbsp;
				For Computing, you'll find basic theory that applies to the new 
				specification for AQA and also contains basic information about 
				software<br />
				-&nbsp;&nbsp;&nbsp;
				For Electronics, you'll find basic theory that applies to 
				Physics and Maths and parts of undergraduate Electronic / 
				Electrical Engineering<br />
				</em><!-- #EndEditable --></o:p></p>
				<p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal; width: 889px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left: 0cm;">
				<o:p>
				<!-- #BeginEditable "Body_3" --><br />
				<em><span class="auto-style16">
				<strong>Choose a part:<br />
				</strong></span></em>&nbsp;<!-- #EndEditable --></o:p></p>
				<p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal; width: 889px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left: 0cm; text-align: center;">
				<o:p>
				<!-- #BeginEditable "Body_4" --><em>
				<img alt="" height="249" src="Subject_Tutorials/Thumbnails/AS_MathFMath.png" width="249" /><img alt="" height="249" src="Subject_Tutorials/Thumbnails/AS_Physics.png" width="250" /><img alt="" height="250" src="Subject_Tutorials/Thumbnails/AS_Comp.png" width="250" /><img alt="" height="250" src="Subject_Tutorials/Thumbnails/Electronics.png" width="250" /></em><!-- #EndEditable --></o:p></p>
				<p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal; width: 889px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left: 0cm;">
				<o:p>
				<!-- #BeginEditable "Body_5" -->&nbsp;<!-- #EndEditable --></o:p></p>
				</td>
			</tr>
			<tr style="mso-yfti-irow:2;mso-yfti-lastrow:yes">
				<td class="auto-style15" style="width:450.8pt;border:solid white 1.0pt;
  mso-border-themecolor:background1;border-top:none;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="601">
				&nbsp;</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr style="mso-yfti-irow: 1">
		<td style="width: 138pt; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; height: 599px; " valign="top" class="auto-style8">
		<img alt="" height="13" src="MasterPage/Click%20Over/navgap.png" width="36" /><br />
		<strong>
		<a href="index.html">
		<img id="img1" alt="" height="56" onmouseout="FP_swapImgRestore()" onmouseover="FP_swapImg(1,1,/*id*/'img1',/*url*/'MasterPage/Click Over/Home_yes.png')" src="MasterPage/Click%20Over/Home_no.png" width="170" class="auto-style13" /></a><br />
		<a href="Under_Con.html">
		<img id="img2" alt="" height="56" onmouseout="FP_swapImgRestore()" onmouseover="FP_swapImg(1,1,/*id*/'img2',/*url*/'MasterPage/Click Over/blog_yes.png')" src="MasterPage/Click%20Over/blog_no.png" width="170" class="auto-style13" /></a><br />
		<a href="Under_Con.html">
		<img id="img3" alt="" height="56" onmouseout="FP_swapImgRestore()" onmouseover="FP_swapImg(1,1,/*id*/'img3',/*url*/'MasterPage/Click Over/about_yes.png')" src="MasterPage/Click%20Over/about_no.png" width="170" class="auto-style13" /></a><br />
		<a href="Under_Con.html">
		<img id="img4" alt="" height="56" onmouseout="FP_swapImgRestore()" onmouseover="FP_swapImg(1,1,/*id*/'img4',/*url*/'MasterPage/Click Over/projects yes.png')" src="MasterPage/Click%20Over/projects_no.png" width="170" class="auto-style13" /></a><br />
		<a href="Subject_Tutorials.html">
		<img id="img6" alt="" class="auto-style13" height="51" onmouseout="FP_swapImgRestore()" onmouseover="FP_swapImg(1,1,/*id*/'img6',/*url*/'MasterPage/Click Over/subtut_yes.png')" src="MasterPage/Click%20Over/subtut_no.png" width="170" /></a></strong></td>
	</tr>
	<tr style="mso-yfti-irow:2">
		<td style="width: 138pt; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 304px; border-top-color: inherit; border-left-style: solid; border-left-color: windowtext; border-right-style: solid; border-right-color: windowtext; border-bottom-style: solid; border-bottom-color: windowtext;" valign="top" class="auto-style9">
		<a href="http://youtube.com/tech2roll">
		<img alt="" class="auto-style13" height="345" src="MasterPage/Images/side_yt.png" width="185" /></a></td>
	</tr>
	<tr style="mso-yfti-irow: 3; mso-yfti-lastrow: yes">
		<td class="auto-style7" colspan="2" style="mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 18px; border-top-color: inherit; border-left-style: solid; border-left-color: windowtext; border-right-style: solid; border-right-color: windowtext; border-bottom-style: solid; border-bottom-color: windowtext;" valign="top">
		<strong><em>Copyright 2015 &copy; Umut Ekinci</em></strong></td>
	</tr>
	<tr style="mso-yfti-irow: 3; mso-yfti-lastrow: yes">
		<td class="auto-style7" colspan="2" style="mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 18px; border-top-color: inherit; border-left-style: solid; border-left-color: windowtext; border-right-style: solid; border-right-color: windowtext; border-bottom-style: solid; border-bottom-color: windowtext;" valign="top">
		<em>Last Updated on 1st December 2015</em></td>
	</tr>
</table>
</p>

</body>

<!-- #EndTemplate -->

</html>
