<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "UmuTech.dwt" -->

<head>
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

<title></title>
<!-- #EndEditable -->
<style type="text/css">
.auto-style1 {
	border-radius: 0px;
	border-style: solid;
	border-width: 0px;
	margin-left: 0px;
}
.auto-style2 {
	background-color: #FFFFFF;
}
.auto-style4 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style5 {
	background-color: #C0C0C0;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style6 {
	background-color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
}
.auto-style7 {
	background-color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	text-decoration: underline;
}
</style>
</head>


<body style="background-image: url('Master_Page/Images/background.png')">


<table cellpadding="3" cellspacing="1" width="1024" class="auto-style1" align="center" style="height: 100px;">
    <tr>
      <td valign="top" align="center" class="auto-style2" style="height: 98px" colspan="2">
	  <img alt="" class="auto-style4" height="94" src="Master_Page/Images/Header.png" width="1019" /></td>
    </tr>
    <tr>
      <td valign="top" class="auto-style7" style="width: 111px; height: 21px">
	  <em><strong>Navigation</strong></em></td>
      <td valign="top" align="center" class="auto-style2" style="width: 1065px; " rowspan="2">
	  <div>
		  <div>
<!-- #BeginEditable "Header" -->
			  <p>&nbsp;</p>
<!-- #EndEditable -->
		  </div>
	  </div>
	  <div>
<!-- #BeginEditable "Text" -->
		  <p>&nbsp;</p>
<!-- #EndEditable -->
	  </div>
		</td>
    </tr>
    <tr>
      <td valign="top" class="auto-style6" style="width: 111px; height: 326px">
	  <em><strong>
	  <img alt="" height="18" src="Master_Page/Images/bullet.gif" width="18" />Homepage<br />
	  <img alt="" height="18" src="Master_Page/Images/bullet.gif" width="18" />SysASP<br />
	  <img alt="" height="18" src="Master_Page/Images/bullet.gif" width="18" />NetASP</strong></em></td>
    </tr>
    <tr>
      <td valign="top" align="center" class="auto-style5" style="height: 14px" colspan="2">
	  <strong>Fully Developed by Mr Umut &copy; <em>Copyright 2015</em></strong></td>
    </tr>
  </table>




<!-- #EndTemplate -->




</html>
