vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|21 Nov 2015 18:31:18 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|Umut_Lenovo\\Umut Ekinci
vti_modifiedby:SR|Umut_Lenovo\\Umut Ekinci
vti_timecreated:TR|21 Nov 2015 18:31:18 -0000
vti_cacheddtm:TX|21 Nov 2015 18:31:18 -0000
vti_filesize:IR|9262
vti_cachedtitle:SR|UmuTech | Welcome Home!
vti_cachedbodystyle:SR|<body bgcolor="#D1D1D5" style="width: 1417px">
vti_cachedlinkinfo:VX|S|Header/HeaderLogoSampled.png H|http://www.bravenet.com?afilid=3813648466
vti_cachedsvcrellinks:VX|FSUS|Master/Header/HeaderLogoSampled.png NHHS|http://www.bravenet.com?afilid=3813648466
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language en-us HTTP-EQUIV=Content-Type text/html;\\ charset=windows-1252 AUTHOR created\\ by\\ Doyle\\ at\\ http://free-templates.org keywords soft,\\ ware,\\ software,\\ hard,\\ hardware,\\ windows,\\ microsoft,\\ linux,\\ ubuntu,\\ sony,\\ play,\\ station,\\ playstation,\\ ps1,\\ ps2,\\ ps3,\\ ps4,\\ psp,\\ umut,\\ thetechnoguy,\\ technoguy,\\ umutech,\\ umutek,\\ umutech,\\ umu\\ tech description Technology,\\ Software\\ and\\ more.\\ Welcoming\\ all\\ engineers\\ to\\ an\\ insight\\ in\\ a\\ aspirational\\ engineers\\ life!
vti_charset:SR|windows-1252
vti_language:SR|en-us
vti_title:SR|UmuTech | Welcome Home!
vti_backlinkinfo:VX|
